<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="433173a4b6ee4917b667db1ece57e9ff" Name="Diagram1">
        <EntityTypeShape EntityType="MezbanAirKitchenModel.AspNetRole" Width="1.5" PointX="1.5" PointY="32" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="28.625" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="35.25" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.AspNetUser" Width="1.5" PointX="0.75" PointY="25.25" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.Category" Width="1.5" PointX="3.75" PointY="10.125" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.City" Width="1.5" PointX="4.5" PointY="4.375" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.Comment" Width="1.5" PointX="3" PointY="50.625" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.Contentdefinition" Width="1.5" PointX="1.5" PointY="8.5" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.ContentEntry" Width="1.5" PointX="9.75" PointY="8.625" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.Country" Width="1.5" PointX="2.25" PointY="4.5" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.District" Width="1.5" PointX="6.75" PointY="4.25" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.EmailTemplate" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.Favory" Width="1.5" PointX="3" PointY="24.375" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.Language" Width="1.5" PointX="7.5" PointY="0.875" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.Menu" Width="1.5" PointX="6" PointY="18.625" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.MenuItem" Width="1.5" PointX="11.25" PointY="18.75" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.MultiMedia" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.Option" Width="1.5" PointX="13.5" PointY="19.25" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.Order" Width="1.5" PointX="3" PointY="18.5" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.PaymentProvider" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.Person" Width="1.5" PointX="11.75" PointY="8.75" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.Promotion" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.PromotionLineItem" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.Rating" Width="1.5" PointX="9" PointY="19.375" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.RestaurantArea" Width="1.5" PointX="9" PointY="15.625" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.RestaurantCategory" Width="1.5" PointX="6" PointY="15.875" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.Restaurant" Width="1.5" PointX="0.75" PointY="17.375" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.RestaurantWorkTime" Width="1.5" PointX="3" PointY="47" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.Tax" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.UserRestaurant" Width="1.5" PointX="6" PointY="23.875" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.Voucher" Width="1.5" PointX="8.75" PointY="4" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.VoucherLineItem" Width="1.5" PointX="11" PointY="4.375" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.Zone" Width="1.5" PointX="6.75" PointY="11.25" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_Favories_AspNetUsers" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_Order_AspNetUsers" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_Rating_AspNetUsers" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_User_UserRestaurant" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_Category_RestaurantCategory" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_Contentdifinition_Category" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_City_District" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_Country_City" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_Restaurant_Comment" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_Contendifiniton_MenuItem" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_ContentDefinition_Menu" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_Contentdifition_Option" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_ContentEntry_ContentDefinition" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_Promotion_Contentdefinition" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_ContentEntry_Language" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_District_RestaurantArea" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_District_Zone" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_Favories_Restaurants" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_Menu_MenuItem" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_Restaurant_Menu" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_MenuItem_Option" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_Order_Restaurants" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_PromotionLineItem_Promotion" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_PromotionLineItem_Restaurants" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_Rating_Restaurants" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_Restaurant_RestaurantArea" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_Zone_RestaurantArea" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_Restauran_RestaurantCategory" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_Restaurant_UserRestaurant" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_RestaurantWorkTime_Restaurants" />
        <AssociationConnector Association="MezbanAirKitchenModel.FK_Voucher_VoucherLineItem" />
        <AssociationConnector Association="MezbanAirKitchenModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="MezbanAirKitchenModel.TypeOfCuisine" Width="1.5" PointX="13.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>